<html>
    <head>
        <meta charset="utf-8">
        <title>My Test Page</title>
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>

    <body>
        <h1>If you love the web, join Mozilla!</h1>
        <img width=525 height=288.75 src="https://miro.medium.com/max/2800/0*YarH-AY64lZP7zNU." alt="My test image">
        <p>At Mozilla, we’re a global community of</p>
        <ul> 
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>working together to build a better internet. We want to put people first and help empower individuals to 
            shape their own safe and independent experience.
        </p>
        
        <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> 
            to learn even more about the values and principles that guide the pursuit of our mission.</p>

        <p>There are also plenty of volunteer opportunies in a number of different areas so don't hesitate to 
            <a href="https://www.mozilla.org/en-US/contribute/"> GET INVOLVED</a>!</p>
    </body>
</html>